{
  "rewrites": [
    {
      "source": "/api/(.*)",
      "destination": "/api/$1"
    },
    {
      "source": "/(.*)",
      "destination": "/index.html"
    }
  ],
  "headers": [
    {
      "source": "/((?!api/).*)",
      "headers": [
        {
          "key": "Cross-Origin-Opener-Policy",
          "value": "same-origin-allow-popups"
        }
      ]
    }
  ],
  "functions": {
    "api/auth-check.ts": {
      "maxDuration": 10
    },
    "api/receipt-parse.ts": {
      "maxDuration": 60
    },
    "api/food-items.ts": {
      "maxDuration": 10
    },
    "api/recipe-consume.ts": {
      "maxDuration": 30
    }
  }
}
